[defaults]
inventory = inventory.toml

# Project-local collections path
collections_path = .ansible

# Additional paths to search for modules in
library = plugins/modules

# Additional paths to search for roles in
roles_path = roles

# Disable SSH key host checking
host_key_checking = False

# Task execution is as fast as possible per host in batch as defined by forks or serial
strategy = host_pinned
forks = 30

# Chooses which cache plugin to use, the default ‘memory’ is ephemeral
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts_cache/

# Setup callbacks
stdout_callback = community.general.yaml
